<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Printscrafter</title>
	<meta name="description" content="Carefully selected in-house photo editors, Intuitive workflow and quick turnaround">  
	<meta name="author" content="Salami Abiodun">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/photocrafter.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html"></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Portfolio</a></li>	
						<li><a href="webcrafter.html" title="">Webcrafter</a></li>	
						<li><a href="photocrafter.html" title="">Photocrafter</a></li>
						<li><a href="printscrafter.html" title="">Printscrafter</a></li>	
						<li><a href="Blog" title="">Blog</a></li>			
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5> Welcome to Photocrafter.</h5>
	   			<h1>Human powered photo editing services</h1>

	   			<p class="intro-position">
					<span>Carefully selected in-house human photo editors</span>
					
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Learn More</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">
		<li><a href="https://www.linkedin.com/in/salamabiodun/"><i class="fa fa-linkedin"></i></a></li>        
		<li><a href="https://www.instagram.com/salamabiodun_portfolio/"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>What We Do</h5>
   			<h1>Human Centered Photo Editing Service Online</h1>

   			<div class="intro-info">

   				<img src="images/photoshopediting.png" alt="Profile Picture">

   				<p class="lead">Trusted name in online photo retouching, editing and manipulation services since 2012.
					 Simply send  photos, type down your ideas, and we'll take care of the editing.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Our Services</h3>
   			<p>From everyday people to professional photographers, models, artists, and businesses small or large, 
				we specialize in working 1-on-1 with you and provide you with consistent and high-quality photo editing services.
</p>

<p>There are many free photo editing apps and online photo editors to solve simple photo problems, 
 with or without AI technology. At Photocrafter, we use the best intelligence - 
 the human brain. We know that sometimes you need more complicated operations, more creativity, 
 and a deeper understanding of how to represent your photos.
</p>

<p>For professional clients who are looking for a reliable photo editor, we'll work with you one-on-one,
learn your unique style or install your own presets for Photoshop or Lightroom, and provide consistent
 photo retouching services for a wide variety of purposes, such as wedding photo retouching, 
 maternity or newborn photo retouching, family portrait editing, boudoir photography with artistic styling, 
 high-end fashion photo retouching, sports photo editing with detailed texture and gritty retouching, etc. 
 We also offer services for product photo editing, outdoor/nature photo retouching,</p>

   			

   		</div>

   		<div class="col-six tab-full">

			<p> commercial photo 
				post-processing, architecture photo editing composition, panoramic image stitching, 
				high dynamic range (HDR) implementing, real estate photo retouching, masking multiple exposures, etc.</p>

   			<p>
				For everyday people, we carefully listen to your needs and work together to come up with
				 your own personal editing plan. We offer tailor-made and affordable photo editing services
				  for your life, such as: correct white balance, enhance lighting & colors, 
				  remove acne & freckles, fix skin texture, even skin tone, add natural lip gloss,
				   whiten teeth, define eyes, remove stray hairs, improve face shape or body figure,
				    remove shadows or glares, swap faces or bodies, change photo background, 
					merge multiple photos, etc. Whatever your needs may be - from fixing a botched selfie 
					to completely transforming an image - we've got you covered!
                </p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Adobe Lightroom</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Fundy Design</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Google Photos/Picasa</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Adobe Photoshop</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="#" title="Upload Projects" class="button button-primary">Upload Photos</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>Check Out Some of our editings.</h1>

   			<p class="lead">Professionally trained editors and cutting-edge techniques enable us to provide 
				you with individualized and creative photo retouching services. We rely on our clever hands 
				and sophisticated brain to bring you something that stands out.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Magazine Design </h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Graphic Design/Prints Design
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Print On Nylon</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design/Prints Design/Screen Printing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Complete Branding</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Business Branding
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/beetle.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Award Plaque</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Souvenirs/Gift Items
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lighthouse.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Cartoonizing</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Graphic Design/2D illustration
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">T-shirt Printing</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  3D Sublimation/T-shirt Design
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>

	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Magazine Design</h4>		      
					      <p>Design and Magazine Publishing </p>

					      <div class="categories">Graphics Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Print On Nylon</h4>		      
					      <p>Screen printing on Nylon and other flexible surfaces</p>

					      <div class="categories">Print Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Branding</h4>		      
					      <p>Business/Cooporate branding</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Award Plaque</h4>		      
					      <p>Award Plaque Customization</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Cartoon</h4>		      
					      <p>Cartoonizing pictures and 2D illustrations </p>

					      <div class="categories">2D Animation</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>T-Shirt</h4>		      
					      <p>T-shirt Design and 3D Sublimation of textile surfaces</p>

					      <div class="categories">Customization</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content -->


   	

		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="#">Edit Your Photo Online</a></h2>

		      <p class="lead">
				We strive to provide the finest photo editing experience you can find,
				so that you can focus on what you do best - taking take inspiring photos,
				 and outsource the rest of the post-processing.<a href="#"></a>
				
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="#">Edit Now</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>What We Promise Our Clients</h1>

   			<p class="lead">As expert photo editing service provider, we make it easy for everyone to 
				work with top-notch human editors and create beautiful photos.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      	         

	            <div class="service-content">	

	            	 <h3>Safe & Confidential</h3>

		            <p class="desc">This is the cornerstone of our service. Your photos are always transferred by encrypted
						 protocols, and will NOT be shared or published without your explicit permission</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

				                    

	            <div class="service-content">	

	            	<h3>Unrivalled Fast</h3>  

		            <p class="desc">With a dedicated team providing photo editing services every single day,
						 you wait no more than 24 hours (usually much sooner) for any regular order with less
						than 6 images</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			  	            

	            <div class="service-content">

	            	<h3>Professional & Reliable</h3>

		            <p class="desc">
						Calibrated monitors, seamless RAW workflow, customer style support, multi-region 
						servers for upload/download, unlimited free revisions and 100% money-back guarantee</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							117
						</h3>

						<h5 class="stat-title">
							Projects 
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							110
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Awards 
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							55
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7137
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Contact or connect with us for your photo editing, retourching and manipulation.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="inc/sendEmail.php">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
           Lagos, Nigeria.
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>salamabiodun01@gmail.com		     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile:+2348154224416
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://www.linkedin.com/in/salamabiodun/"><i class="fa fa-linkedin"></i></a></li>        
					<li><a href="https://www.instagram.com/salamabiodun_portfolio/"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2022 </span> 
		        	<span>Design by <a href="#">webcrafter</a></span> 	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>